
PORT=5000
NODE_ENV=development  


MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database-name>?retryWrites=true&w=majority


JWT_SECRET=your-very-secure-jwt-secret-key-here
JWT_EXPIRES_IN=24h  


MAX_FILE_UPLOAD_SIZE=5242880  